<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <title>Twilio Voice JavaScript SDK Quickstart</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          text-align: center;
          margin-top: 100px;
      }
      .container {
          display: flex;
          justify-content: center;
          gap: 20px;
      }
      .button {
          padding: 10px 20px;
          font-size: 18px;
          text-decoration: none;
          background-color: #3498db;
          color: white;
          border-radius: 5px;
      }
      .button:hover {
          background-color: #2980b9;
      }
  </style>
  </head>
  <body>
    <a href="{% url 'landing_page' %}">Back to Landing Page</a>
    <a href="{% url 'make_call' %}" class="button">Make a Call</a>
    <a href="{% url 'update_preferences' %}" class="button">Automated Call Response</a>
    
  </body>
</html>